{
    "name": "droost/workflow",
    "type": "library",
    "description": "The phased, gated pipeline an agent runs to build or change a Drupal site: plan, code, test, document, complete. Framework-free \u2014 the Drupal surface ships with drupal/droost.",
    "keywords": [
        "Drupal",
        "droost",
        "agent",
        "workflow",
        "pipeline"
    ],
    "homepage": "https://github.com/Ignibyte/droost-workflow",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://github.com/Ignibyte/droost-workflow/issues",
        "source": "https://github.com/Ignibyte/droost-workflow"
    },
    "require": {
        "php": "^8.3",
        "droost/engine": "~0.6.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.5 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "Droost\\Workflow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Droost\\Workflow\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/runtime": false,
            "php-http/discovery": false,
            "tbachert/spi": false,
            "drupal/core-composer-scaffold": false,
            "drupal/core-project-message": false,
            "cweagans/composer-patches": false,
            "phpstan/extension-installer": false
        },
        "sort-packages": true
    },
    "scripts": {
        "lint": "./scripts/lint",
        "test": "./vendor/bin/phpunit"
    },
    "bin": [
        "bin/droost-workflow"
    ]
}
